<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <script>
            function showAlert() {
              alert("Submit button clicked!");
            }
          </script>
        
    </head>

    <style>
        
        .Address{
            text-align: center;
            font-style: Trebuchet MS (sans-serif);
        }
        .Ttle{
            color: antiquewhite;
            text-align: center;
            font-style: Trebuchet MS (sans-serif);
            font-size: 150%;
        }

        body{
            background:linear-gradient(0deg,violet,blueviolet);
            width: 100%;
            height: 100vh;
        }
      .BOX{
        background-color: white;
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 20%;
        margin-right: 20%;
        padding-bottom: 20%;
        border-radius: 15px;
      }
      .left{
        width: 50%;
      }
      .right{
        width: 50%;

      }

    </style>
    <div class="BOX">
        <h1>REGISTERATION FORM</h1>
        
        <form>
            <div style="display: flex;">
              
            <div class="left">
                
                <label>First Name</label><br>
            <input type="text" class="feilds"><br><br>
        
            <label>DOB</label><br>
            <input type="email" class="feilds"><br><br>
            <label>Email</label><br>
            <input type="email" class="feilds"><br><br>
            </div>

            <div class="right">
                <label>Last Name</label><br>
                <input type="text" class="feilds"><br><br>
            
                <label>Gender</label><br>
                <input type="email" class="feilds"><br><br>
                <label>Phone Number</label><br>
                <input type="email" class="feilds"><br><br>
            </div>
            </div>

        
        </form>
    </div>


   
</html>
